<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap" rel="stylesheet">

</head>
<body>

    <div class="boxing">
        
        <button id="toggle-dark-mode">Toggle Dark Mode</button>

    <div class="container">

        <input type="text" placeholder="Email or Phone number" class="ui-info-email">
        <input type="password" placeholder="Password" class="ui-info-pass">
        <input type="checkbox" class="checkbox">
        <h5>Remember Me</h5>

        <button id="log-in">Log In</button>
        <button id="sign-up">Create Account</button>

    </div>


    

   

    <script src="/functions.js"></script>
</body>
</html>